## ipv4/6
ipv4='true'     # true:启用ipv4透明代理; false:关闭ipv4透明代理
ipv6='false'    # true:启用ipv6透明代理; false:关闭ipv6透明代理

## proxy
proxy_tcpport='60080'    # ss/ssr/v2ray 等本机进程的 TCP 监听端口，该端口支持透明代理
proxy_udpport='60080'    # ss/ssr/v2ray 等本机进程的 UDP 监听端口，该端口支持透明代理

## ipts
ipts_if_lo='lo'                 # 环回接口的名称，在标准发行版中，通常为 lo，如果不是请修改
ipts_rt_tab='233'               # iproute2 路由表名或表 ID，除非产生冲突，否则不建议改动该选项
ipts_rt_mark='0x2333'           # iproute2 策略路由的防火墙标记，除非产生冲突，否则不建议改动该选项
ipts_set_snat='true'           # 设置 iptables 的 MASQUERADE 规则，布尔值，`true/false`，详见 README
ipts_set_snat6='false'          # 设置 ip6tables 的 MASQUERADE 规则，布尔值，`true/false`，详见 README

## file
file_chnroute_set='./chnroute.set'    # chnroute 地址段文件 (iptables)
file_chnroute6_set='./chnroute6.set'  # chnroute6 地址段文件 (ip6tables)

## ip force remote local
force_chn_ip4=(x.x.x.x) # 服务器的 IPv4 地址或域名，允许填写多个服务器地址，空格隔开
force_chn_ip6=() # 服务器的 IPv6 地址或域名，允许填写多个服务器地址，空格隔开
